<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- My Style -->
  <link rel="stylesheet" href="style.css">

  <!-- Fonts Google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <title>AXTERGI</title>
</head>

<body>
  <div class="main-layout">
    <section class="login">
      <div class="h
        eader">
        <h1>AXTERGI</h1>
        <h5>Berita Terkini </h5>
      </div>

      <d class="login-center ">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="berita 1.jpg" class="d-block w-100 img-carousel" alt="...">
            </div>
            <div class="carousel-caption d-none d-md-block">
              
            </div>
            <div class="carousel-item">
              <img src="Berita 2.jpg" class="d-block w-100 img-carousel" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Berita 3.jpg" class="d-block w-100 img-carousel" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </d>
    </section>
    <section id="rekomendasi">
      <div class="container">
        <div class="row justify-content-around">
          <div class="col-4 text-center">
            <div class="card">
              <img src="Bot Berita.png" alt="">
              <div class="card body">
                <p>Berita</p>
                <!-- <span>
                  <img src="img/Bot Pemastian.png" alt="">
                  <p>Bot Pemastian</p>
                </span> -->
              </div>
            </div>
          </div>
          <div class="col-4 text-center">
            <!-- <div class="card"> -->
              <a href="bot-pemastian.html">
                <img src="Bot Pemastian.png" class="img-fluid" alt="">
              <div class="card body" style="color:black ">
               Bot Pemastian
              </div>
              </a>
            </div>
          </div>
        </row>
    </section>
    <section class="bottom-nav">
      <div class="container">
        <div class="row">
          <div class="col-4" style="background-color:#D7CEAF; color:#fff;">
          <a href="./" style="color:#fff; text-decoration:none;" class="text-center d-block">
          <i class="bi bi-house-door"></i>
          <br>
          Beranda
          </a>
          </div>
        <div class="col-4" style="background-color:#D7CEAF; color:#fff;">
          <a href="./" style="color:#fff; text-decoration:none;" class="text-center d-block">
            <i class="bi bi-plus-lg"></i>
            <br>
          Buat Cerita
          </a>
        </div>
        <div class="col-4" style="background-color:#D7CEAF; color:#fff;">
          <a href="./" style="color:#fff; text-decoration:none;" class="text-center d-block">
            <i class="bi bi-person"></i>
            <br>
          Akun
          </a>
        </div>
      </div>
    </section>

    <!--Recomenadsi Section-->

    <section>
    
    </section>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>